In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [ ]:
df=pd.read_csv(url,sep='\t')
df.head()

   order_id  ...  item_price
0         1  ...      $2.39
1         1  ...      $3.39
2         1  ...      $3.39
3         1  ...      $2.39
4         2  ...     $16.98

[5 rows x 5 columns]

In [ ]:
df.tail(7)

      order_id  ...  item_price
4615      1832  ...      $8.75
4616      1832  ...      $4.45
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[7 rows x 5 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [ ]:
df.shape[0]

4622

In [ ]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [ ]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [ ]:
df.index

RangeIndex(start=0, stop=4622, step=1)

#Most ordered item and how many items were ordered?

In [ ]:
  c=df.groupby('item_name')
  c=c.sum()
  c=c.sort_values(['quantity'],ascending=False)
  c.head()

                     order_id  quantity
item_name
Chicken Bowl           713926       761
Chicken Burrito        497303       591
Chips and Guacamole    449959       506
Steak Burrito          328437       386
Canned Soft Drink      304753       351

In [ ]:
#most ordered item in choice_description column

c=df.groupby('choice_description')
c=c.sum()
c=c.sort_values(['quantity'],ascending=False)
c.head(1)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [ ]:
dollar=lambda x: float(x[1:-1])
df.item_price=df.item_price.apply(dollar)

In [ ]:
revenue=(df['quantity']*df['item_price']).sum()
print('Revenue was: $',str(np.round(revenue,2)))

Revenue was: $ 39237.02

In [ ]:
#Print a data frame with  only two columns item_name and item_price

In [ ]:
#Remove duplicates in item_name and quantity

filtered=df.drop_duplicates(['item_name','quantity'])
filtered

      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
4            2  ...       16.98
...        ...  ...         ...
3890      1559  ...       17.98
3973      1592  ...        5.00
4152      1660  ...       15.00
4354      1738  ...       18.50
4489      1786  ...       17.80

[103 rows x 5 columns]

In [ ]:
#select only the products with quantity equal to 1

one_prod= filtered[filtered.quantity==1]

In [ ]:
#select the item name and item proce columns.

price_per_item= one_prod[['item_name','item_price']]
price_per_item

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa        2.39
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
5                              Chicken Bowl       10.98
6                             Side of Chips        1.69
7                             Steak Burrito       11.75
8                          Steak Soft Tacos        9.25
10                      Chips and Guacamole        4.45
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
16                          Chicken Burrito        8.49
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
28                              Canned Soda        1.09
33                            Carnitas Bowl        8.99
34                            Bottled Water        1.09
38    Chips and Tomatillo Green Chili Salsa        2.95
39                            Barbacoa Bowl       11.75
40                                    Chips        2.15
44                       Chicken Salad Bowl        8.75
54                               Steak Bowl        8.99
56                      Barbacoa Soft Tacos        9.25
57                           Veggie Burrito       11.25
62                              Veggie Bowl       11.25
92                       Steak Crispy Tacos        9.25
111     Chips and Tomatillo Red Chili Salsa        2.95
168                   Barbacoa Crispy Tacos       11.75
186                       Veggie Salad Bowl       11.25
191      Chips and Roasted Chili-Corn Salsa        2.39
233      Chips and Roasted Chili Corn Salsa        2.95
237                     Carnitas Soft Tacos        9.25
250                           Chicken Salad       10.98
263                       Canned Soft Drink        1.25
298                       6 Pack Soft Drink        6.49
300     Chips and Tomatillo-Red Chili Salsa        2.39
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
554                   Carnitas Crispy Tacos        9.25
606                        Steak Salad Bowl       11.89
664                             Steak Salad        8.99
673                                    Bowl        7.40
674       Chips and Mild Fresh Tomato Salsa        3.00
738                       Veggie Soft Tacos       11.25
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1414                                  Salad        7.40
1653                    Veggie Crispy Tacos        8.49
1694                           Veggie Salad        8.49
3750                         Carnitas Salad        8.99

In [ ]:
#sort the values from most to least expensive

price_per_item.sort_values(by='item_price',ascending=False)

                                  item_name  item_price
606                        Steak Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1132                    Carnitas Salad Bowl       11.89
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
39                            Barbacoa Bowl       11.75
738                       Veggie Soft Tacos       11.25
186                       Veggie Salad Bowl       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
250                           Chicken Salad       10.98
5                              Chicken Bowl       10.98
8                          Steak Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
237                     Carnitas Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
664                             Steak Salad        8.99
54                               Steak Bowl        8.99
3750                         Carnitas Salad        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
33                            Carnitas Bowl        8.99
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
44                       Chicken Salad Bowl        8.75
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
1414                                  Salad        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
673                                    Bowl        7.40
298                       6 Pack Soft Drink        6.49
10                      Chips and Guacamole        4.45
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
674       Chips and Mild Fresh Tomato Salsa        3.00
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
3     Chips and Tomatillo-Green Chili Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
0              Chips and Fresh Tomato Salsa        2.39
40                                    Chips        2.15
6                             Side of Chips        1.69
263                       Canned Soft Drink        1.25
28                              Canned Soda        1.09
34                            Bottled Water        1.09

In [ ]:
#what was the quantity of the most expensive item ordered.

df.sort_values(by='item_price',ascending=False).head(1)

      order_id  quantity  ... choice_description item_price
3598      1443        15  ...                NaN      44.25

[1 rows x 5 columns]

In [ ]:
#how many times were a veggie salad bowl ordered.

df[df.item_name =='Veggie Salad Bowl']

      order_id  ...  item_price
186         83  ...       11.25
295        128  ...       11.25
455        195  ...       11.25
496        207  ...       11.25
960        394  ...        8.75
1316       536  ...        8.75
1884       760  ...       11.25
2156       869  ...       11.25
2223       896  ...        8.75
2269       913  ...        8.75
2683      1066  ...        8.75
3223      1289  ...       11.25
3293      1321  ...        8.75
4109      1646  ...       11.25
4201      1677  ...       11.25
4261      1700  ...       11.25
4541      1805  ...        8.75
4573      1818  ...        8.75

[18 rows x 5 columns]

In [ ]:
df1=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df1.head()

       country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0  Afghanistan              0  ...                           0.0         AS
1      Albania             89  ...                           4.9         EU
2      Algeria             25  ...                           0.7         AF
3      Andorra            245  ...                          12.4         EU
4       Angola            217  ...                           5.9         AF

[5 rows x 6 columns]

In [ ]:
#which continent drinks more beer on average?

df1.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [ ]:
#For each continent print the statistics for wine consumption.

df1.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [ ]:
import pandas as pd
url="https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"
crime=pd.read_csv(url)
crime.head()

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

In [ ]:
#convert the type of column year to datetime64

crime.Year=pd.to_datetime(crime.Year,format='%Y')
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [ ]:
#set the year column as the index of dataframe

crime=crime.set_index('Year',drop=True)
crime.head()

            Population    Total  ...  Larceny_Theft  Vehicle_Theft
Year                             ...
1960-01-01   179323175  3384200  ...        1855400         328200
1961-01-01   182992000  3488000  ...        1913000         336000
1962-01-01   185771000  3752200  ...        2089600         366800
1963-01-01   188483000  4109500  ...        2297800         408300
1964-01-01   191141000  4564600  ...        2514400         472800

[5 rows x 11 columns]

In [ ]:
#group the year by decades and sum the values

#uses resample to sum each decade
crimes=crime.resample('10AS').sum()

# Uses resample to get the max value only for the "Population" column
population=crime['Population'].resample('10AS').max()


#updating the population column
crimes['Population']=population
crimes

            Population      Total  ...  Larceny_Theft  Vehicle_Theft
Year                               ...
1960-01-01   201385000   49295900  ...       26547700        5292100
1970-01-01   220099000  100991600  ...       53157800        9739900
1980-01-01   248239000  131123369  ...       72040253       11935411
1990-01-01   272690813  136582146  ...       77679366       14624418
2000-01-01   307006550  115012044  ...       67970291       11412834
2010-01-01   318857056   50167967  ...       30401698        3569080

[6 rows x 11 columns]

In [ ]:
crimes.head()

            Population      Total  ...  Larceny_Theft  Vehicle_Theft
Year                               ...
1960-01-01   201385000   49295900  ...       26547700        5292100
1970-01-01   220099000  100991600  ...       53157800        9739900
1980-01-01   248239000  131123369  ...       72040253       11935411
1990-01-01   272690813  136582146  ...       77679366       14624418
2000-01-01   307006550  115012044  ...       67970291       11412834

[5 rows x 11 columns]

In [ ]:
df=crime

In [ ]:
df[:3]

            Population    Total  ...  Larceny_Theft  Vehicle_Theft
Year                             ...
1960-01-01   179323175  3384200  ...        1855400         328200
1961-01-01   182992000  3488000  ...        1913000         336000
1962-01-01   185771000  3752200  ...        2089600         366800

[3 rows x 11 columns]

In [ ]:
#Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print f

df[['Murder','Robbery']].head()

            Murder  Robbery
Year
1960-01-01    9110   107840
1961-01-01    8740   106670
1962-01-01    8530   110860
1963-01-01    8640   116470
1964-01-01    9360   130390

In [ ]:
#Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']

df.loc[df.index[[3,5,8]],['Murder','Robbery']]

            Murder  Robbery
Year
1963-01-01    8640   116470
1965-01-01    9960   138690
1968-01-01   13800   262840

In [ ]:
#Select only the rows where the number of murder is greater than 24,000

df[df['Murder']>24000]

            Population     Total  ...  Larceny_Theft  Vehicle_Theft
Year                              ...
1991-01-01   252177000  14872900  ...        8142200        1661700
1993-01-01   257908000  14144800  ...        7820900        1563100

[2 rows x 11 columns]

In [ ]:
#Select the rows the murder is between 20k and 24k (inclusive)

df[df['Murder'].between(20000,24000)]

            Population     Total  ...  Larceny_Theft  Vehicle_Theft
Year                              ...
1974-01-01   211392000  10253400  ...        5262500         977100
1975-01-01   213124000  11292400  ...        5977700        1009600
1979-01-01   220099000  12249500  ...        6601000        1112800
1980-01-01   225349264  13408300  ...        7136900        1131700
1981-01-01   229146000  13423800  ...        7194400        1087800
1982-01-01   231534000  12974400  ...        7142500        1062400
1986-01-01   240132887  13211869  ...        7257153        1224137
1987-01-01   242282918  13508700  ...        7499900        1288674
1988-01-01   245807000  13923100  ...        7705900        1432900
1989-01-01   248239000  14251400  ...        7872400        1564800
1990-01-01   248709873  14475600  ...        7945700        1635900
1992-01-01   255082000  14438200  ...        7915200        1610800
1994-01-01   260341000  13989500  ...        7879800        1539300
1995-01-01   262755000  13862700  ...        7997700        1472400

[14 rows x 11 columns]

In [ ]:
#Calculate the mean murder for each different year in df.

df.groupby('Year')['Murder'].mean()

Year
1960-01-01     9110
1961-01-01     8740
1962-01-01     8530
1963-01-01     8640
1964-01-01     9360
1965-01-01     9960
1966-01-01    11040
1967-01-01    12240
1968-01-01    13800
1969-01-01    14760
1970-01-01    16000
1971-01-01    17780
1972-01-01    18670
1973-01-01    19640
1974-01-01    20710
1975-01-01    20510
1976-01-01    18780
1977-01-01    19120
1978-01-01    19560
1979-01-01    21460
1980-01-01    23040
1981-01-01    22520
1982-01-01    21010
1983-01-01    19310
1984-01-01    18690
1985-01-01    18980
1986-01-01    20613
1987-01-01    20096
1988-01-01    20680
1989-01-01    21500
1990-01-01    23440
1991-01-01    24700
1992-01-01    23760
1993-01-01    24530
1994-01-01    23330
1995-01-01    21610
1996-01-01    19650
1997-01-01    18208
1998-01-01    16914
1999-01-01    15522
2000-01-01    15586
2001-01-01    16037
2002-01-01    16229
2003-01-01    16528
2004-01-01    16148
2005-01-01    16740
2006-01-01    17030
2007-01-01    16929
2008-01-01    16442
2009-01-01    15399
2010-01-01    14772
2011-01-01    14661
2012-01-01    14866
2013-01-01    14319
2014-01-01    14249
Name: Murder, dtype: int64

In [ ]:
#Sort df first by the values in the 'Murder' in decending order,
#then by the value in the 'Violent' column in ascending order.

df.sort_values(by=['Murder','Violent'], ascending=['False','True'])

            Population     Total  ...  Larceny_Theft  Vehicle_Theft
Year                              ...
1962-01-01   185771000   3752200  ...        2089600         366800
1963-01-01   188483000   4109500  ...        2297800         408300
1961-01-01   182992000   3488000  ...        1913000         336000
1960-01-01   179323175   3384200  ...        1855400         328200
1964-01-01   191141000   4564600  ...        2514400         472800
1965-01-01   193526000   4739400  ...        2572600         496900
1966-01-01   195576000   5223500  ...        2822000         561200
1967-01-01   197457000   5903400  ...        3111600         659800
1968-01-01   199399000   6720200  ...        3482700         783600
2014-01-01   318857056   9475816  ...        5858496         689527
2013-01-01   316497531   9850445  ...        6018632         700294
2011-01-01   311587816  10258774  ...        6151095         716508
1969-01-01   201385000   7410900  ...        3888600         878500
2010-01-01   309330219  10363873  ...        6204601         739565
2012-01-01   313873685  10219059  ...        6168874         723186
2009-01-01   307006550  10762956  ...        6338095         795652
1999-01-01   272690813  11634378  ...        6955520        1152075
2000-01-01   281421906  11608072  ...        6971590        1160002
1970-01-01   203235298   8098000  ...        4225800         928400
2001-01-01   285317559  11876669  ...        7092267        1228391
2004-01-01   293656842  11679474  ...        6937089        1237851
2002-01-01   287973924  11878954  ...        7057370        1246646
2008-01-01   304374846  11160543  ...        6588046         958629
2003-01-01   290690788  11826538  ...        7026802        1261226
2005-01-01   296507061  11565499  ...        6783447        1235859
1998-01-01   270296000  12475634  ...        7373886        1240754
2007-01-01   301621157  11251828  ...        6568572        1095769
2006-01-01   299398484  11401511  ...        6607013        1192809
1971-01-01   206212000   8588200  ...        4424200         948200
1997-01-01   267637000  13194571  ...        7743760        1354189
1972-01-01   208230000   8248800  ...        4151200         887200
1984-01-01   236158000  11881800  ...        6591900        1032200
1976-01-01   214659000  11349700  ...        6270800         966000
1985-01-01   238740000  12431400  ...        6926400        1102900
1977-01-01   216332000  10984500  ...        5905700         977700
1983-01-01   233981000  12108600  ...        6712800        1007900
1978-01-01   218059000  11209000  ...        5991000        1004100
1973-01-01   209851000   8718100  ...        4347900         928800
1996-01-01   265228572  13493863  ...        7904700        1394200
1987-01-01   242282918  13508700  ...        7499900        1288674
1975-01-01   213124000  11292400  ...        5977700        1009600
1986-01-01   240132887  13211869  ...        7257153        1224137
1988-01-01   245807000  13923100  ...        7705900        1432900
1974-01-01   211392000  10253400  ...        5262500         977100
1982-01-01   231534000  12974400  ...        7142500        1062400
1979-01-01   220099000  12249500  ...        6601000        1112800
1989-01-01   248239000  14251400  ...        7872400        1564800
1995-01-01   262755000  13862700  ...        7997700        1472400
1981-01-01   229146000  13423800  ...        7194400        1087800
1980-01-01   225349264  13408300  ...        7136900        1131700
1994-01-01   260341000  13989500  ...        7879800        1539300
1990-01-01   248709873  14475600  ...        7945700        1635900
1992-01-01   255082000  14438200  ...        7915200        1610800
1993-01-01   257908000  14144800  ...        7820900        1563100
1991-01-01   252177000  14872900  ...        8142200        1661700

[55 rows x 11 columns]

In [ ]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/mtcars.csv')
df

             Unnamed: 0   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0             Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2            Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3        Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4     Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
5               Valiant  18.1    6  225.0  105  ...  20.22   1   0     3     1
6            Duster 360  14.3    8  360.0  245  ...  15.84   0   0     3     4
7             Merc 240D  24.4    4  146.7   62  ...  20.00   1   0     4     2
8              Merc 230  22.8    4  140.8   95  ...  22.90   1   0     4     2
9              Merc 280  19.2    6  167.6  123  ...  18.30   1   0     4     4
10            Merc 280C  17.8    6  167.6  123  ...  18.90   1   0     4     4
11           Merc 450SE  16.4    8  275.8  180  ...  17.40   0   0     3     3
12           Merc 450SL  17.3    8  275.8  180  ...  17.60   0   0     3     3
13          Merc 450SLC  15.2    8  275.8  180  ...  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4    8  472.0  205  ...  17.98   0   0     3     4
15  Lincoln Continental  10.4    8  460.0  215  ...  17.82   0   0     3     4
16    Chrysler Imperial  14.7    8  440.0  230  ...  17.42   0   0     3     4
17             Fiat 128  32.4    4   78.7   66  ...  19.47   1   1     4     1
18          Honda Civic  30.4    4   75.7   52  ...  18.52   1   1     4     2
19       Toyota Corolla  33.9    4   71.1   65  ...  19.90   1   1     4     1
20        Toyota Corona  21.5    4  120.1   97  ...  20.01   1   0     3     1
21     Dodge Challenger  15.5    8  318.0  150  ...  16.87   0   0     3     2
22          AMC Javelin  15.2    8  304.0  150  ...  17.30   0   0     3     2
23           Camaro Z28  13.3    8  350.0  245  ...  15.41   0   0     3     4
24     Pontiac Firebird  19.2    8  400.0  175  ...  17.05   0   0     3     2
25            Fiat X1-9  27.3    4   79.0   66  ...  18.90   1   1     4     1
26        Porsche 914-2  26.0    4  120.3   91  ...  16.70   0   1     5     2
27         Lotus Europa  30.4    4   95.1  113  ...  16.90   1   1     5     2
28       Ford Pantera L  15.8    8  351.0  264  ...  14.50   0   1     5     4
29         Ferrari Dino  19.7    6  145.0  175  ...  15.50   0   1     5     6
30        Maserati Bora  15.0    8  301.0  335  ...  14.60   0   1     5     8
31           Volvo 142E  21.4    4  121.0  109  ...  18.60   1   1     4     2

[32 rows x 12 columns]

In [ ]:
#For each cyl type and each number of gears, find the mean mileage.

df.pivot_table(index='cyl',columns='gear',values='mpg',aggfunc='mean')

gear      3       4     5
cyl
4     21.50  26.925  28.2
6     19.75  19.750  19.7
8     15.05     NaN  15.4

**Problem 2**

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [25]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head()

                           Indicator PUBLISH STATES  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [ ]:
df1=pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head()

             STATION         STATION_NAME      DATE  ...  WT08  WT18  WT03
0  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310101  ... -9999 -9999 -9999
1  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310102  ... -9999 -9999 -9999
2  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310103  ... -9999 -9999 -9999
3  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310105  ... -9999 -9999 -9999
4  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310106  ... -9999 -9999 -9999

[5 rows x 21 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [ ]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [ ]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207])

In [5]:
#Change the column name from any of the above file.

df=df.rename(columns={'Indicator':'Indicator ID'})

In [6]:
df

                                         Indicator ID  ... Comments
0                    Life expectancy at birth (years)  ...      NaN
1                    Life expectancy at birth (years)  ...      NaN
2                   Life expectancy at age 60 (years)  ...      NaN
3                   Life expectancy at age 60 (years)  ...      NaN
4                    Life expectancy at birth (years)  ...      NaN
...                                               ...  ...      ...
4651  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4652  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4653  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4654  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4655  Healthy life expectancy (HALE) at birth (years)  ...      NaN

[4656 rows x 12 columns]

In [26]:
#Change the column name from any of the above file and store the changes made permanently.

df.rename(columns={'Indicator':'Indicator ID'},inplace=True)
df.head()

                        Indicator ID PUBLISH STATES  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [ ]:
#Change the names of multiple columns.

df.head()

                        Indicator ID PUBLISH STATES  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [27]:
df.rename(columns={'PUBLISH STATES':'Publish Status','WHO region':'WHO Region'},inplace=True)
df.head()

                        Indicator ID Publish Status  Year  ... Low High Comments
0   Life expectancy at birth (years)      Published  1990  ... NaN  NaN      NaN
1   Life expectancy at birth (years)      Published  2000  ... NaN  NaN      NaN
2  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
3  Life expectancy at age 60 (years)      Published  2000  ... NaN  NaN      NaN
4   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN

[5 rows x 12 columns]

In [17]:
#Arrange values of a particular column in ascending order.

df.sort_values('Year',ascending=True,inplace=True)
df.head()

                           Indicator ID Publish Status  ...  High Comments
0      Life expectancy at birth (years)      Published  ...   NaN      NaN
1270   Life expectancy at birth (years)      Published  ...   NaN      NaN
3193   Life expectancy at birth (years)      Published  ...   NaN      NaN
3194   Life expectancy at birth (years)      Published  ...   NaN      NaN
3197  Life expectancy at age 60 (years)      Published  ...   NaN      NaN

[5 rows x 12 columns]

In [10]:
#Arrange multiple column values in ascending order.

df[['Indicator ID','Country','Year','WHO Region','Publish Status']].head(3)

                          Indicator ID  ... Publish Status
0     Life expectancy at birth (years)  ...      Published
1270  Life expectancy at birth (years)  ...      Published
3193  Life expectancy at birth (years)  ...      Published

[3 rows x 5 columns]

In [11]:
#Make country​ as the first column of the dataframe

test=df['Country']
df.drop(labels=['Country'],axis=1,inplace=True)
df.insert(0,'Country',test)
df.head()

                  Country                       Indicator ID  ... High  Comments
0                 Andorra   Life expectancy at birth (years)  ...  NaN       NaN
1270              Germany   Life expectancy at birth (years)  ...  NaN       NaN
3193  Republic of Moldova   Life expectancy at birth (years)  ...  NaN       NaN
3194  Republic of Moldova   Life expectancy at birth (years)  ...  NaN       NaN
3197  Republic of Moldova  Life expectancy at age 60 (years)  ...  NaN       NaN

[5 rows x 12 columns]

In [ ]:
#Get the column array using a variable

df.Country.values

array(['Andorra', 'Andorra', 'Andorra', ..., 'South Africa', 'Zambia',
       'Zimbabwe'], dtype=object)

In [29]:
#Get the subset rows 11, 24, 37

df.iloc[[11,24,37]]

                         Indicator ID Publish Status  Year  ... Low High Comments
11   Life expectancy at birth (years)      Published  2012  ... NaN  NaN      NaN
24  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN
37  Life expectancy at age 60 (years)      Published  2012  ... NaN  NaN      NaN

[3 rows x 12 columns]

In [30]:
#Get the subset rows excluding 5, 12, 23, and 56

df_e=df.index.isin([5,12,23,56])
df[~df_e]

                                         Indicator ID  ... Comments
0                    Life expectancy at birth (years)  ...      NaN
1                    Life expectancy at birth (years)  ...      NaN
2                   Life expectancy at age 60 (years)  ...      NaN
3                   Life expectancy at age 60 (years)  ...      NaN
4                    Life expectancy at birth (years)  ...      NaN
...                                               ...  ...      ...
4651  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4652  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4653  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4654  Healthy life expectancy (HALE) at birth (years)  ...      NaN
4655  Healthy life expectancy (HALE) at birth (years)  ...      NaN

[4652 rows x 12 columns]

**Load datasets from CSV**

In [2]:
import pandas as pd
users=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [3]:
sessions=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [4]:
products=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [5]:
transactions=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [ ]:
#Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [49]:
left_df=transactions
right_df=users

left_df.merge(right_df,on='UserID',how='left')

   TransactionID TransactionDate  UserID  ...  Gender  Registered   Cancelled
0              1      2010-08-21     7.0  ...     NaN         NaN         NaN
1              2      2011-05-26     3.0  ...  female  2012-10-23  2016-06-07
2              3      2011-06-16     3.0  ...  female  2012-10-23  2016-06-07
3              4      2012-08-26     1.0  ...    male  2012-12-21         NaN
4              5      2013-06-06     2.0  ...    male  2010-08-01  2010-08-08
5              6      2013-12-23     2.0  ...    male  2010-08-01  2010-08-08
6              7      2013-12-30     3.0  ...  female  2012-10-23  2016-06-07
7              8      2014-04-24     NaN  ...     NaN         NaN         NaN
8              9      2015-04-24     7.0  ...     NaN         NaN         NaN
9             10      2016-05-08     3.0  ...  female  2012-10-23  2016-06-07

[10 rows x 9 columns]

In [50]:
#Which transactions have a UserID not in users?

transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [52]:
#Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

transactions.merge(users,on='UserID',how='inner')

   TransactionID TransactionDate  UserID  ...  Gender  Registered   Cancelled
0              2      2011-05-26     3.0  ...  female  2012-10-23  2016-06-07
1              3      2011-06-16     3.0  ...  female  2012-10-23  2016-06-07
2              7      2013-12-30     3.0  ...  female  2012-10-23  2016-06-07
3             10      2016-05-08     3.0  ...  female  2012-10-23  2016-06-07
4              4      2012-08-26     1.0  ...    male  2012-12-21         NaN
5              5      2013-06-06     2.0  ...    male  2010-08-01  2010-08-08
6              6      2013-12-23     2.0  ...    male  2010-08-01  2010-08-08

[7 rows x 9 columns]

In [54]:
#Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

pd.merge(transactions,users,how='outer')

    TransactionID TransactionDate  UserID  ...  Gender  Registered   Cancelled
0             1.0      2010-08-21     7.0  ...     NaN         NaN         NaN
1             9.0      2015-04-24     7.0  ...     NaN         NaN         NaN
2             2.0      2011-05-26     3.0  ...  female  2012-10-23  2016-06-07
3             3.0      2011-06-16     3.0  ...  female  2012-10-23  2016-06-07
4             7.0      2013-12-30     3.0  ...  female  2012-10-23  2016-06-07
5            10.0      2016-05-08     3.0  ...  female  2012-10-23  2016-06-07
6             4.0      2012-08-26     1.0  ...    male  2012-12-21         NaN
7             5.0      2013-06-06     2.0  ...    male  2010-08-01  2010-08-08
8             6.0      2013-12-23     2.0  ...    male  2010-08-01  2010-08-08
9             8.0      2014-04-24     NaN  ...     NaN         NaN         NaN
10            NaN             NaN     4.0  ...  female  2013-07-17         NaN
11            NaN             NaN     5.0  ...    male  2010-11-25         NaN

[12 rows x 9 columns]

In [56]:
#Determine which sessions occurred on the same day each user registered

pd.merge(users,sessions,how='inner',left_on=['UserID','Registered'],right_on=['UserID','SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [17]:
#Build a dataset with every possible (UserID, ProductID) pair (cross join)

df_userID=pd.DataFrame({'UserID':users['UserID']})
df_transactions=pd.DataFrame({'ProductID':transactions['ProductID']})

df_userID['Key']=1
df_transactions['Key']=1

dataset=pd.merge(df_userID,df_transactions,how='outer',on='Key')
dataset[['UserID','ProductID']]

    UserID  ProductID
0        1          2
1        1          4
2        1          3
3        1          2
4        1          4
5        1          5
6        1          4
7        1          2
8        1          4
9        1          4
10       2          2
11       2          4
12       2          3
13       2          2
14       2          4
15       2          5
16       2          4
17       2          2
18       2          4
19       2          4
20       3          2
21       3          4
22       3          3
23       3          2
24       3          4
25       3          5
26       3          4
27       3          2
28       3          4
29       3          4
30       4          2
31       4          4
32       4          3
33       4          2
34       4          4
35       4          5
36       4          4
37       4          2
38       4          4
39       4          4
40       5          2
41       5          4
42       5          3
43       5          2
44       5          4
45       5          5
46       5          4
47       5          2
48       5          4
49       5          4

In [21]:
#Determine how much quantity of each product was purchased by each user

df_user_prod_quantity=pd.merge(dataset,transactions,how='left',on=['UserID','ProductID'])
df_user_quantity=df_user_prod_quantity.groupby(['UserID','ProductID'])['Quantity'].sum()
df_user_quantity.reset_index().fillna(0)

    UserID  ProductID  Quantity
0        1          2       9.0
1        1          3       0.0
2        1          4       0.0
3        1          5       0.0
4        2          2       0.0
5        2          3       0.0
6        2          4       5.0
7        2          5       6.0
8        3          2       0.0
9        3          3       1.0
10       3          4      30.0
11       3          5       0.0
12       4          2       0.0
13       4          3       0.0
14       4          4       0.0
15       4          5       0.0
16       5          2       0.0
17       5          3       0.0
18       5          4       0.0
19       5          5       0.0

In [22]:
#For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

pd.merge(transactions,transactions,how='outer',on='UserID')

    TransactionID_x TransactionDate_x  ...  ProductID_y  Quantity_y
0                 1        2010-08-21  ...            2           1
1                 1        2010-08-21  ...            4           3
2                 9        2015-04-24  ...            2           1
3                 9        2015-04-24  ...            4           3
4                 2        2011-05-26  ...            4           1
5                 2        2011-05-26  ...            3           1
6                 2        2011-05-26  ...            4           1
7                 2        2011-05-26  ...            4           4
8                 3        2011-06-16  ...            4           1
9                 3        2011-06-16  ...            3           1
10                3        2011-06-16  ...            4           1
11                3        2011-06-16  ...            4           4
12                7        2013-12-30  ...            4           1
13                7        2013-12-30  ...            3           1
14                7        2013-12-30  ...            4           1
15                7        2013-12-30  ...            4           4
16               10        2016-05-08  ...            4           1
17               10        2016-05-08  ...            3           1
18               10        2016-05-08  ...            4           1
19               10        2016-05-08  ...            4           4
20                4        2012-08-26  ...            2           3
21                5        2013-06-06  ...            4           1
22                5        2013-06-06  ...            5           6
23                6        2013-12-23  ...            4           1
24                6        2013-12-23  ...            5           6
25                8        2014-04-24  ...            2           3

[26 rows x 9 columns]

In [24]:
#Join each user to his/her first occuring transaction in the transactions table

df_usertrans=pd.merge(users,transactions,how='left',on='UserID')
df_usertrans

   UserID      User  Gender  ... TransactionDate ProductID  Quantity
0       1   Charles    male  ...      2012-08-26       2.0       3.0
1       2     Pedro    male  ...      2013-06-06       4.0       1.0
2       2     Pedro    male  ...      2013-12-23       5.0       6.0
3       3  Caroline  female  ...      2011-05-26       4.0       1.0
4       3  Caroline  female  ...      2011-06-16       3.0       1.0
5       3  Caroline  female  ...      2013-12-30       4.0       1.0
6       3  Caroline  female  ...      2016-05-08       4.0       4.0
7       4   Brielle  female  ...             NaN       NaN       NaN
8       5  Benjamin    male  ...             NaN       NaN       NaN

[9 rows x 9 columns]

In [28]:
#Test to see if we can drop columns

my_columns=list(df_usertrans.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [31]:
list(df_usertrans.dropna(thresh=int(df_usertrans.shape[0]*.9),axis=1).columns)

['UserID', 'User', 'Gender', 'Registered']

In [33]:
missing_info=list(df_usertrans.columns[df_usertrans.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']